APP_NAME="Link Web"
APP_ENV=production
APP_KEY=base64:hfgagthPR/vMaojoTwusPCX5QwV+sQ4aAvYzmul56WU=
APP_DEBUG=true
APP_URL=https://link-us.eu

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Link
DB_USERNAME=LinkUser
DB_PASSWORD=Irinadanes71!


# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=adelin9999@gmail.com   # Ваш Gmail
# MAIL_PASSWORD=MW2222MW!        # Пароль від Gmail або створений пароль додатку
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=adelin9999@gmail.com # Ваша відправна пошта
# MAIL_FROM_NAME="Link"          # Ім'я вашого додатку або сайту


# Mail Configuration for GoDaddy
# MAIL_MAILER=smtp
# MAIL_HOST=smtpout.secureserver.net
# MAIL_PORT=587
# MAIL_USERNAME=your-email@yourdomain.com      # Your GoDaddy email address
# MAIL_PASSWORD=your-email-password           # Your GoDaddy email password
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=your-email@yourdomain.com # The "from" email
# MAIL_FROM_NAME="Link Web"  

# APP_NAME="Link Web"
# APP_ENV=local
# APP_KEY=base64:XqPHcXD9dKX2pklLtcOyQENBgDvpxf+YqYdGnLS0ULI=
# APP_DEBUG=true
# APP_URL=http://localhost/link-web

# LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=4306
# DB_DATABASE=Link
# DB_USERNAME=root
# DB_PASSWORD=
